library(phyloseq)
library(dplyr)
library(microbiome)

#build phyloseq object from untrimmed counts file
dm<-read.table("cutadapt_countsT.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")

tax<-read.table("tax_phylo.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")
tax<-as.matrix(tax) 

OTU = otu_table(dm, taxa_are_rows = TRUE)
TAX = tax_table(tax)

meta<-read.table("metadata_oral.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")
sampledata = sample_data(meta)

physeq = phyloseq(OTU, TAX, sampledata)
physeq
# phyloseq-class experiment-level object
# otu_table()   OTU Table:         [ 935 taxa and 276 samples ]
# sample_data() Sample Data:       [ 276 samples by 50 sample variables ]
# tax_table()   Taxonomy Table:    [ 935 taxa by 7 taxonomic ranks ]


#calculate alpha diversity for each individual sample
#measures = NULL means all measures will be calculated (shannon's, chao1, simpson, etc)
div<- estimate_richness(physeq, split = TRUE, measures = NULL)

#from microbiome R package, calculate the Berger-Parker dominance index
dom<- dominance(physeq,  relative = TRUE, aggregate = FALSE)

#merge the data
div_all <- data.frame(div, dom)

# Write out the file
#import the "type" column to sort samples in graphpad
write.table(div_all, file="alpha_diversity_phyloseq_oral.txt", sep="\t")

################################################################################################
#diversity statistics

library(matrixTests)

d <- read.table("alpha_diversity_phyloseq_oral.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")
td <- t(d)

SF <- c("S_101","S_102","S_103","S_104","S_105","S_106","S_107","S_108","S_110","S_111","S_112","S_113","S_114","S_115","S_116","S_117","S_118","S_119","S_120","S_121","S_122","S_123","S_124","S_125","S_126","S_127","S_128","S_129","S_130","S_131","S_132","S_133","S_134","S_135","S_136","S_137","S_138","S_139","S_140","S_141","S_142","S_143","S_144","S_145","S_146","S_147","S_148","S_149","S_150","S_151","S_152","S_153","S_154","S_155","S_156","S_157","S_158","S_159","S_160","S_161","S_162","S_163","S_164","S_165","S_166","S_167","S_168","S_169","S_170","S_171","S_172","S_173","S_174","S_175","S_176","S_177","S_178","S_179","S_180","S_181","S_182","S_183","S_184") 
HC <- c("H_450","H_451","H_452","H_453","H_454","H_455","H_456","H_457","H_458","H_459","H_459a","H_460","H_461","H_462","H_463","H_464","H_465","H_466","H_467","H_468","H_469","H_470","H_471","H_472","H_473","H_474","H_475","H_476","H_477","H_478","H_479")

d1<-td[,c(SF, HC)]

t_results <- row_t_welch(d1[,c("S_101","S_102","S_103","S_104","S_105","S_106","S_107","S_108","S_110","S_111","S_112","S_113","S_114","S_115","S_116","S_117","S_118","S_119","S_120","S_121","S_122","S_123","S_124","S_125","S_126","S_127","S_128","S_129","S_130","S_131","S_132","S_133","S_134","S_135","S_136","S_137","S_138","S_139","S_140","S_141","S_142","S_143","S_144","S_145","S_146","S_147","S_148","S_149","S_150","S_151","S_152","S_153","S_154","S_155","S_156","S_157","S_158","S_159","S_160","S_161","S_162","S_163","S_164","S_165","S_166","S_167","S_168","S_169","S_170","S_171","S_172","S_173","S_174","S_175","S_176","S_177","S_178","S_179","S_180","S_181","S_182","S_183","S_184")], d1[,c("H_450","H_451","H_452","H_453","H_454","H_455","H_456","H_457","H_458","H_459","H_459a","H_460","H_461","H_462","H_463","H_464","H_465","H_466","H_467","H_468","H_469","H_470","H_471","H_472","H_473","H_474","H_475","H_476","H_477","H_478","H_479")])

write.table(t_results, file='ttest_results_alpha_oral.txt', sep='\t')
