library("selbal")
d <- read.table("selbal_taxa.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")
dim(d)
#[1]   61 1454

x <- d[,1:1453]
y <- as.factor(d[,1454])

# Run selbal.cv function (with the default values for zero.rep and opt.cri)
CV.BAL.dic <- selbal.cv(x = x, y = y, n.fold = 5, n.iter = 10,logit.acc = "AUC")

CV.BAL.dic$accuracy.nvar

CV.BAL.dic$var.barplot

grid.draw(CV.BAL.dic$global.plot)
#AUC ROC is 0.95

plot.tab(CV.BAL.dic$cv.tab)

CV.BAL.dic$cv.accuracy; summary(CV.BAL.dic$cv.accuracy)
#  [1] 0.5000000 0.8000000 0.8285714 0.7142857 0.7000000 0.8750000 0.8285714
#  [8] 0.7142857 0.8000000 0.8000000 0.7375000 0.8285714 0.5714286 0.8571429
# [15] 0.9428571 0.7750000 0.6571429 0.5142857 0.8571429 0.8571429 0.7250000
# [22] 0.7571429 0.6285714 0.8285714 0.7142857 0.8500000 0.9428571 0.7142857
# [29] 0.8285714 0.8000000 0.8000000 0.6571429 0.8000000 0.7142857 0.6857143
# [36] 0.5750000 0.8285714 0.9428571 0.7571429 0.6000000 0.9250000 0.7000000
# [43] 0.6571429 0.5714286 0.7142857 0.5000000 0.6285714 0.7714286 0.6000000
# [50] 0.7142857
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0.5000  0.6643  0.7473  0.7418  0.8286  0.9429 

CV.BAL.dic$global.balance
#             Taxa Group
# 1 118_bin_20_118   NUM #Desulfovibrio piger
# 2 460_bin_28_460   DEN #Firmicutes (unclassified)
# 3 116_bin_47_116   DEN #Clostridium_sp_AM49_4BH

CV.BAL.dic$opt.nvar
#[1] 3

#the boxplot and the density curve reveal that HC have 
#lower balance scores than SF, meaning lower relative abundances of those taxa (460 and 116)
#in the numerator with respect to those in the denominator (118)

#############################################################################################
#Repeat for merged genus
#############################################################################################

library("selbal")
d <- read.table("selbal/selbal_taxa_genus.txt", sep="\t", quote="", check.names=F, header=T, row.names=1, comment.char="")
dim(d)
#[1]   61 363

x <- d[,1:362]
y <- as.factor(d[,363])

# Run selbal.cv function (with the default values for zero.rep and opt.cri)
CV.BAL.dic <- selbal.cv(x = x, y = y, n.fold = 5, n.iter = 10,logit.acc = "AUC")

CV.BAL.dic$accuracy.nvar

CV.BAL.dic$var.barplot

grid.draw(CV.BAL.dic$global.plot)
#AUC ROC is 0.943

plot.tab(CV.BAL.dic$cv.tab)

CV.BAL.dic$cv.accuracy; summary(CV.BAL.dic$cv.accuracy)
#  [1] 0.5250000 0.8428571 0.6857143 0.6285714 0.9428571 0.8000000 0.9428571
#  [8] 0.6571429 0.8000000 0.5142857 0.6250000 0.4857143 1.0000000 0.7714286
# [15] 0.7714286 0.6250000 0.6857143 0.4571429 0.8857143 0.9428571 0.8000000
# [22] 0.7428571 0.8857143 0.5714286 0.7428571 0.8750000 0.8571429 0.7142857
# [29] 0.8285714 0.6571429 0.9000000 0.6857143 0.8000000 0.6571429 0.4285714
# [36] 0.6000000 0.9142857 0.8000000 0.5714286 0.5714286 0.5750000 0.7142857
# [43] 0.5428571 0.7142857 0.6571429 0.5250000 0.7714286 0.9428571 0.4571429
# [50] 0.8000000
#    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#  0.4286  0.6062  0.7143  0.7179  0.8214  1.0000  

CV.BAL.dic$global.balance
#          Taxa Group
# 1 Pseudomonas   NUM
# 2     GGB4676   DEN
# 3     Proteus   NUM


CV.BAL.dic$opt.nvar
#[1] 3
