library(compositions)
library(zCompositions)
library(vegan)
library(CoDaSeq)
library(Maaslin2)

#################################################################################################################################	
#urine samples only
#excluding EC, stone, and technical controls
d<-read.table("filtSV_01_1000_Urine2.txt", sep="\t", quote="", header=T, row.names=1)

d.1 <- data.frame(d)
#use only counts table, or remove taxonomy column

# Can't have zeroes. Bayesian-Multiplicative replacement of count zeros
# samples must be as rows
d.czm <- cmultRepl(t(d.1),  label=0, method="CZM")

#Centre-log-ratio transform the data
d.clr<-apply(d.czm, 2, function(x){log2(x) - mean(log2(x))})

#calculate principal components
#features are COLUMNS
#samples as ROWS
d.pcx <- prcomp(d.clr)

m <- read.table("meta_urine.txt", header=T, sep='\t', comment.char = "", row.names=1)
m<-data.frame(m)

#metadata file has too many columns, remove ones that are irrelevant for the comparison
fit1 <- envfit(d.pcx, data.frame(m[, c("Patient","Cohort","SampleTime","Time","Age","Sex","Weight_kg","Height_cm","BMI","PCNL_URS","Stone_Side","Hx_Stone","Num_Stones","UTI","Cardiac","Pulmonary","Hypertension","Diabetes","Renal_Failure","Orthopaedic","Thyroid","IBS_IBD","Gastric_Bypass","Crohns","Ulcerative_Colitis","Dietary_Restrictions","Teeth","Smoker","Activity","Abx_Recent","StoneType"), drop = FALSE]), permutations = 999, na.rm = TRUE)
fit1

##################################################################################################################################
#Permanova

# Check the homogeneity condition
all_dist <- vegdist(d.clr, method = "euclidean")
anova(betadisper(all_dist, m$SampleTime))
#Analysis of Variance Table
# 
# Response: Distances
#            Df Sum Sq Mean Sq F value    Pr(>F)    
# Groups      2 1692.9  846.43  20.993 7.449e-09 ***
# Residuals 166 6693.0   40.32                      
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

all_permanova <- adonis2(d.clr ~ SampleTime, data = m, permuations = 999, by = NULL, method = "euclidean")
all_permanova
# 
# Permutation test for adonis under reduced model
# Permutation: free
# Number of permutations: 999
# 
# adonis2(formula = d.clr ~ SampleTime, data = m, method = "euclidean", by = NULL, permuations = 999)
#           Df SumOfSqs      R2      F Pr(>F)    
# Model      2    21140 0.10107 9.3324  0.001 ***
# Residual 166   188015 0.89893                  
# Total    168   209155 1.00000                  
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
